{
  "models": [
    {
      "title": "DeepSeek R1 (OpenRouter Free)",
      "provider": "openrouter",
      "model": "deepseek/deepseek-r1:free"
    },
    {
      "title": "Qwen 2.5 Coder (OpenRouter Free)",
      "provider": "openrouter",
      "model": "qwen/qwen-2.5-coder-32b-instruct:free"
    },
    {
      "title": "Llama 3 (Groq Free)",
      "provider": "groq",
      "model": "llama-3.3-70b-versatile"
    }
  ]
}
